<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">

    <script type="module" defer src="./js/efeito.js"></script>
    <script type="module" defer src="./js/menu.js"></script>

    <title>Potifolio | Bruna Yumi</title>
</head>

<body>
    <main>
        <header>
            <div id="logo">
                <figure id="logotipo">
                    <a href="#main">
                        <img src="./img/by1.png" alt="Logotipo b e y entre chaves">
                    </a>
                </figure>

            </div>

            <nav id="nav">
                <button aria-label="Abrir Menu" id="btn-mobile" aria-haspopup="true" aria-controls="menu"
                    aria-expanded="false">
                    <span id="hamburger"></span>
                </button>
                <ul id="menu" role="menu">
                    <li>
                        <a href="#about-me">
                            About me
                        </a>
                    </li>

                    <li>
                        <a href="#projects">
                            Projects
                        </a>
                    </li>

                    <li>
                        <a href="#hard-skills">
                            Hard Skills
                        </a>
                    </li>
                </ul>
            </nav>
        </header>

        <section id="main">

            <h1>Hi, there! I'm Bruna.</h1>
            <div class="image">
                <a href='https://www.linkedin.com/in/bruna-yumi-nagahashi/' target="_blank" rel="noopener noreferrer">
                    <img src="./img/linkedin.png" alt="">
                </a>

                <a href="https://www.instagram.com/brunagahashi/" target="_blank" rel="noopener noreferrer">
                    <img src="./img/instagram.png" alt="">
                </a>
            </div>

            <div>
                <p>I'm a Full Stack Developer</p>
            </div>

        </section>

        <section id="about-me">

            <div class="description">
                <p> Full stack web developer in training, with knowledge in HTML, CSS, JavaScript and MySQL necessary to
                    build websites. In April 2022, I started the Full Stack Web Development intensive course at Digital
                    House, with the aim of migrating my career to the technology area. Thus, I joined Fatec Mogi das
                    Cruzes in the Systems Analysis and Development course to formalize my knowledge in programming.</p>

            </div>

        </section>

        <section id="projects">
            <div class="projects">
                <div class="helpet">
                    <a href="https://github.com/PROJETO-HELPET/projeto_helpet" target="_blank" rel="noopener noreferrer">
                        <img src="./img/helpet.png" alt="">
                    </a>
                    <p>
                         O projeto Helpet tem como objetivo, fazer a ponte entre aqueles que procuram abrigos de animais próximos a sua localidade para contribuir com as doações, e os próprios abrigos que necessitam da ajuda.  
                    </p>
                </div>
            </div>

        </section>

        <section id="hard-skills">

        </section>

    </main>
</body>

</html>